<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="DistantLands.Cozy.Editor.csproj" />
  <Project Path="DistantLands.Cozy.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="BeautifyEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
</Solution>
